<!DOCTYPE html>
<html>

<head>
  <style>
    /* main container */
    .grid-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      padding: 3px;
      width: 90vh;
      margin-left: 300px;

    }

    /* background coler white */
    .grid-item {
      background-color: white;
      border: 5px solid rgb(0, 0, 0, 0.8);
      padding: 0%;
      font-size: 2px;
      font-size: 40px;
      height: 90px;
      text-align: center;
    }

    /* background coler black */
    .grid-two {
      background-color: rgb(0, 0, 0);
      text-align: center;
    }

    /*/* background image */
    .luck {
      background-image: url(./my_image/babaab.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 900px;

    }
  </style>
</head>
<h1 style="margin-left: 650PX;">CHASS 😎 </h1>
<!-- main-body -->

<body class="luck">
  <div class="grid-container">

    <!-- ONE -->

    <div class="grid-item"> <img style="height: 90px;" src="./my_image/elephant white.png"></div>
    <div class="grid-two"><img style="height: 90px;" src="./my_image/threepng.png" /></div>
    <div class="grid-item"> <img style="height: 90px;" src="./my_image/four.png"></div>
    <div class="grid-two"> <img style="height: 90px;" src="./my_image/five.png"></div>
    <div class="grid-item"> <img style="height: 90px;" src="./my_image/six.png"></div>
    <div class="grid-two"> <img style="height: 90px;" src="./my_image/four.png"></div>
    <div class="grid-item"><img style="height: 90px;" src="./my_image/threepng.png"></div>
    <div class="grid-two"><img style="height: 90px;" src="./my_image/elephant white.png"></div>
    <!-- TWO -->

    <div class="grid-two"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-item"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-two"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-item"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-two"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-item"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-two"><img style="height: 90px;" src="./my_image/one.png"></div>
    <div class="grid-item"><img style="height: 90px;" src="./my_image/one.png"></div>

    <!-- THREE -->

    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>

    <!-- FOUR -->

    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>

    <!-- FIVE -->

    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>

    <!-- SIX -->

    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>
    <div class="grid-two"></div>
    <div class="grid-item"></div>

    <!-- SEVEN -->

    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/vvvvvv.png"></div>

    <!-- EIGHT -->

    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/black elephant.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/hooooo.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/eeeeeeee.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/tttttt.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/lllllllll.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/eeeeeeee.png"></div>
    <div class="grid-two"><img style="height: 90px;" class="images" src="./my_image/hooooo.png"></div>
    <div class="grid-item"><img style="height: 90px;" class="images" src="./my_image/black elephant.png"></div>

  </div>

</body>

</html>