<!DOCTYPE html>
<html>

<head>

    <!-- links -->

    <link rel="stylesheet" href="">
    <!-- styles -->
    <style>
        table,
        th,
        td {
            border-style: double;
            background-color: #E98;
            width: 800px;
            height: 30px;
            margin-left: 280px;
            margin-top: 30px;


        }
        

        .CHEMISTRY {
            background-color: rgb(194, 221, 86);
            padding: 15px;
            font-family: 'Rubik Glitch Pop', system-ui;

        }

        .PHYSICS {
            background-color: rgb(240, 106, 216);
            padding: 15px;
            font-family: 'Rubik Glitch Pop', system-ui;
        }

        .MATH {
            background-color: rgb(255, 196, 0);
            padding: 15px;
            font-family: 'Rubik Glitch Pop', system-ui;
        }

        .st {
            padding: 30px;
            font-family: 'Rubik Glitch Pop', system-ui;
            background-color: coral;
        }

        .rt {
            padding: 30px;
            font-family: 'Rubik Glitch Pop', system-ui;
            background-color: coral;
        }

        .tp {
            padding: 30px;
            font-family: 'Rubik Glitch Pop', system-ui;
            background-color: coral;

        }
    </style>
    
    <!-- title -->
</head>

<body style="background-image: url(./imagesthree.jpeg);height: 3000; background-size: cover;">
    <table>


        <tbody>
            <!-- table  -->
            <caption class="PHYSICS"> PHYSICS</caption>
            <tr>
                <th class="st">SR.NO</th>
                <th class="rt"> CHAPTERS</th>
                <th class="tp">PERCENTAGE </th>
            </tr>
            <!-- first  -->
            <tr>
                <td class="the">1</td>
                <td> Units and Measurements</td>
                <td>[30%]</td>

            </tr>
            <!-- 2nd s-->
            <tr>
                <td>2</td>
                <td>Motion in a Straight Line</td>
                <td> [ 50% ]</td>

            </tr>
            <!-- 3rd-->
            <tr>
                <td>3</td>
                <td> Motion in a Plane</td>
                <td>[0%]</td>

            </tr>
            <!-- 4th  -->
            <tr>
                <td>4</td>
                <td> Laws of Motion</td>
                <td> [ 70% ]</td>

            </tr>
            <!-- 5th  -->
            <tr>
                <td>5</td>
                <td> Work, Energy and Power</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 6th  -->
            <tr>
                <td>6</td>
                <td> System of Particles and Rotational Motion</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 7th  -->
            <tr>
                <td>7</td>
                <td> Gravitation</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 8th  -->
            <tr>
                <td>8</td>
                <td> Mechanical Properties of Solids</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 9th -->
            <tr>
                <td>9</td>
                <td> Mechanical Properties of Fluids</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 10th  -->
            <tr>
                <td>10</td>
                <td> Thermal Properties of Matter</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 11th  -->
            <tr>
                <td>11</td>
                <td> Thermodynamics</td>
                <td>[ 10% ]</td>

            </tr>
            <!-- 12th  -->
            <tr>
                <td>12</td>
                <td> Kinetic Theory</td>
                <td>[ 30% ]</td>

            </tr>
            <!-- 13th  -->
            <tr>
                <td>13</td>
                <td>Oscillations</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 14th  -->
            <tr>
                <td>14</td>
                <td> Waves</td>
                <td> [ 0% ] </td>
    </table>
    </tr>
    <table>
        <br>
        <hr>
        <hr>
        <br>
        <tbody>
            <!-- table  -->
            <caption class="CHEMISTRY"> CHEMISTRY</caption>
            <tr>
                <th class="st">SR.NO</th>
                <th class="st">CHAPTERS</th>
                <th class="st">PERCENTAGE </th>
            </tr>
            <!-- first  -->
            <tr>
                <td>1</td>
                <td> Some Basic Concepts Of Chemistry
                </td>
                <td>[0%]</td>

            </tr>
            <!-- 2nd s-->
            <tr>
                <td>2</td>
                <td>Structure Of Atom</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 3rd-->
            <tr>
                <td>3</td>
                <td>Classification of Elements and Periodicity </td>
                <td>[0%]</td>

            </tr>
            <!-- 4th  -->
            <tr>
                <td>4</td>
                <td> Chemical Bonding And Molecular Structure</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 5th  -->
            <tr>
                <td>5</td>
                <td> States Of Matter</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 6th  -->
            <tr>
                <td>6</td>
                <td>Thermodynamics </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 7th  -->
            <tr>
                <td>7</td>
                <td> Equilibrium </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 8th  -->
            <tr>
                <td>8</td>
                <td> Redox Reactions</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 9th -->
            <tr>
                <td>9</td>
                <td>Hydrogen </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 10th  -->
            <tr>
                <td>10</td>
                <td> The s -Block Elements</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 11th  -->
            <tr>
                <td>11</td>
                <td>The p -Block Elements</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 12th  -->
            <tr>
                <td>12</td>
                <td>Organic Chemistry- Some Basic Principles And Techniques </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 13th  -->
            <tr>
                <td>13</td>
                <td>Hydrocarbons</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 14th  -->
            <tr>
                <td>14</td>
                <td>Environmental Chemistry</td>
                <td> [ 0% ] </td>
                <!-- 15th -->

    </table>



    </tbody>
    </table>

    <table>
        <br>
        <hr>
        <hr>
        <br>
        <tbody>

            <!-- table  -->
            <caption class="MATH"> MATH</caption>
            <tr>
                <th class="st">SR.NO</th>
                <th class="st">CHAPTERS</th>
                <th class="st">PERCENTAGE </th>
            </tr>
            <!-- first  -->
            <tr>
                <td>1</td>
                <td> Sets </td>
                <td>[0%]</td>

            </tr>
            <!-- 2nd s-->
            <tr>
                <td>2</td>
                <td>Trigonometric Functions</td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 3rd-->
            <tr>
                <td>3</td>
                <td>Relations and Functions </td>
                <td>[0%]</td>

            </tr>
            <!-- 4th  -->
            <tr>
                <td>4</td>
                <td> Principle of Mathematical Induction </td>
                <td> [ 0% ]</td>

            </tr>
            <!-- 5th  -->
            <tr>
                <td>5</td>
                <td>Complex Numbers and Quadratic Equations </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 6th  -->
            <tr>
                <td>6</td>
                <td>Linear Inequalities </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 7th  -->
            <tr>
                <td>7</td>
                <td> Permutations and Combinations </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 8th  -->
            <tr>
                <td>8</td>
                <td>Binomial Theorem </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 9th -->
            <tr>
                <td>9</td>
                <td> Sequences and Series</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 10th  -->
            <tr>
                <td>10</td>
                <td>Straight Lines </td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 11th  -->
            <tr>
                <td>11</td>
                <td> Conic Sections</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 12th  -->
            <tr>
                <td>12</td>
                <td> Introduction to Three Dimensional Geometry</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 13th  -->
            <tr>
                <td>13</td>
                <td>Limits and Derivatives</td>
                <td>[ 0% ]</td>

            </tr>
            <!-- 14th  -->
            <tr>
                <td>14</td>
                <td>Mathematical Reasoning</td>
                <td> [ 0% ] </td>
            </tr>
            <!-- 15th  -->
            <tr>
                <td>15</td>
                <td>Statistics</td>
                <td> [ 0% ] </td>
            </tr>
            <!-- 16th  -->
            <tr>
                <td>16</td>
                <td> Probability</td>
                <td> [ 0% ] </td>
            </tr>
    </table>



    </tbody>
</body>

</html>